AUTConnectionString = asda
ReportingConnectionString = asdf
LogPath = C:/Softwares/Framework/Framework1/Logs
ExcelSheetPath = C:/Softwares/Framework/Framework1/data.xls
DriverType = com.microsoft.sqlserver.jdbc.SQLServerDriver
AUT = http://eaapp.somee.com/
BrowserType = Chrome
